\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building \emph  {CPSW}}{2}{subsection.2.1}}
\citation{INSTALL}
\citation{makefile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting {\tt  python}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Starting udpsrv}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Steps with \emph  {CPSW}}{4}{section.3}}
\newlabel{sec:firststeps}{{3}{4}{First Steps with \cpsw }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Help}{4}{subsection.3.1}}
\citation{userapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paths}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entries and Hubs}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interfaces of Entries}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A look at \emph  {YAML}{}}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Trying an Enum Menu}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interacting with a Device}{10}{section.4}}
\newlabel{fig:geom}{{1}{11}{Description of the Simulated Target}{figs.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pendulum (mass $m$ at the end of a mass-less arm of length $l$) is connected to a cart (mass $M$) which can move horizontally. An external force $F$ can be applied to the cart. The position of the cart, $x$, and the angle sustained by the pendulum, $\varphi $, can be read from ``sensors''.}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the Simulated Target}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Beauty of YAML}{11}{subsection.4.2}}
\newlabel{tbl:regs}{{1}{12}{Description of the Simulated Target}{tbls.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulator register summary. All registers are 32-bit; the scale factor has to be applied when reading (multiply by scale) or writing (divide by scale) register values.}}{12}{table.1}}
\newlabel{tbl:udpsmap}{{2}{12}{The Beauty of YAML}{tbls.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory map of the udpsrv{} server.}}{12}{table.2}}
\citation{yaml}
\citation{yamlDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trying it Out}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise: Writing the CPSW Interface in Python}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Launching the GUI}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working with Streams}{16}{section.5}}
\newlabel{tbl:strmmsg}{{3}{16}{Working with Streams}{tbls.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Layout of the stream datagram containing simulator state information. The 64-bit numbers are a fixed-point representation with the radix point located between bits 31 and 32.}}{16}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining a Stream in \emph  {YAML}}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reading from a Stream}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A ``Strange Phenomenon''}{18}{subsubsection.5.2.1}}
\citation{userapi}
\citation{myCommand}
\citation{FWLoader}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Writing a \emph  {CPSW}{} C++{} Extension}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extension Design Goal}{20}{subsection.6.1}}
\newlabel{fig:classhier}{{2}{21}{Extension Design Goal}{figs.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchy of Classes and Interfaces for the CIntEntryImpl/CScalValAdapt\_XX implementation of ScalVal/DoubleVal and related interfaces. The ``static'' class CIntEntryImpl is associated with Adapters CScalValXXAdapt.}}{21}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extending an Existing Class}{21}{subsection.6.2}}
\newlabel{fig:int2dbl}{{3}{22}{Extending an Existing Class}{figs.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New classes to support integer to floating-point conversion. The adapters CInt2Dbl\_ROAdapt and CInt2Dbl\_WOAdapt override the actual conversion methods. CInt2Dbl holds the conversion parameters (scale/offset) which are extracted from \emph  {YAML}{}.}}{22}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{22}{subsection.6.3}}
\citation{makefile}
\citation{INSTALL}
\bibcite{INSTALL}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The ``makefile''}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cleaning Up ``ModelParm.py''}{24}{subsection.6.5}}
\bibcite{userapi}{2}
\bibcite{yaml}{3}
\bibcite{yamlDefinition}{4}
\bibcite{myCommand}{5}
\bibcite{makefile}{6}
\bibcite{FWLoader}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Reading}{25}{section.7}}
